img {
    display: block;
    max-width: 100%;
}

.edit, #loader-image{
    display: none;
}

#modalEditor{
    .modal-dialog{
        .modal-content{
            .modal-footer{
                justify-content: space-between !important;
            }
        }
    }
}