@import url('../variaveis.less');

.btn_orange {
    align-self: center;
    font-size: 18px;
    color: @black;
    padding: 7px 15px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid @orange;
    background-position: 100%;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    background-image: linear-gradient(45deg, @orange 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, @orange 50%, transparent 50%);

    &:hover {
        color: @black;
        background-position: 0;
    }
}

.btn_blue {
    align-self: center;
    font-size: 18px;
    color: @black;
    padding: 7px 15px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid @blue;
    background-position: 100%;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    background-image: linear-gradient(45deg, @blue 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, @blue 50%, transparent 50%);

    &:hover {
        color:     @black;
        background-position: 0;
    }
}

.btn_white {
    align-self: center;
    font-size: 18px;
    color: @black;
    padding: 7px 15px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid @white;
    background-position: 100%;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    background-image: linear-gradient(45deg, @white 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, @white 50%, transparent 50%);

    &:hover {
        color: @black;
        background-position: 0;
    }
}

.btn_red {
    align-self: center;
    font-size: 18px;
    color: @black;
    padding: 7px 15px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid @red;
    background-position: 100%;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    background-image: linear-gradient(45deg, @red 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, @red 50%, transparent 50%);

    &:hover {
        color: @black;
        background-position: 0;
    }
}

.btn_green {
    align-self: center;
    font-size: 18px;
    color: @black;
    padding: 7px 15px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid @green;
    background-position: 100%;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    background-image: linear-gradient(45deg, @green 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, @green 50%, transparent 50%);

    &:hover {
        color: @black;
        background-position: 0;
    }
}